{
  "name": "tinadmin-blog-writer-template",
  "version": "1.0.0",
  "description": "Blog Writer Template - A comprehensive blog management and content creation platform",
  "private": false,
  "main": "bin/create-blog-writer.js",
  "bin": {
    "tinadmin-blog-writer-template": "./bin/create-blog-writer.js"
  },
  "files": [
    "bin/",
    "src/",
    "public/",
    "templates/",
    "package.json",
    "README.md",
    "DEPLOYMENT.md",
    "LICENSE",
    "next.config.ts",
    "tsconfig.json",
    "tailwind.config.ts",
    "postcss.config.mjs",
    "eslint.config.mjs"
  ],
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "blog",
    "content-management",
    "cms",
    "admin-panel",
    "template"
  ],
  "author": "TinAdmin",
  "license": "MIT",
  "homepage": "https://github.com/tindevelopers/adminpanel-template-blog-writer-next-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tindevelopers/adminpanel-template-blog-writer-next-js.git"
  },
  "bugs": {
    "url": "https://github.com/tindevelopers/adminpanel-template-blog-writer-next-js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "node scripts/test-integrations.js",
    "test:integration": "node scripts/test-integrations.js",
    "test:integration:verbose": "node scripts/test-integrations.js --verbose",
    "test:integration:skip-oauth": "node scripts/test-integrations.js --skip-oauth",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.0",
    "@popperjs/core": "^2.11.8",
    "@sentry/nextjs": "^10.25.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-character-count": "^3.10.7",
    "@tiptap/extension-color": "^3.10.7",
    "@tiptap/extension-image": "^3.10.7",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-table": "^3.10.7",
    "@tiptap/extension-table-cell": "^3.10.7",
    "@tiptap/extension-table-header": "^3.10.7",
    "@tiptap/extension-table-row": "^3.10.7",
    "@tiptap/extension-text-align": "^3.10.7",
    "@tiptap/extension-text-style": "^3.10.7",
    "@tiptap/extension-underline": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@types/node": "^22.0.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "apexcharts": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "clsx": "^2.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.4",
    "flatpickr": "^4.6.13",
    "lucide-react": "^0.460.0",
    "next": "^15.5.4",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.2.3",
    "recharts": "^2.13.0",
    "simplebar-react": "^3.2.4",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.0",
    "lightningcss-linux-x64-gnu": "^1.29.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
