{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "check-database-storage.ts", "test-supabase-direct.ts", "verify-migration.ts", "check-migration-data.ts", "check-keyword-storage.ts", "test-keyword-endpoint.ts", "test-api-endpoint-direct.ts", "check-7-dwarfs-direct.ts", "check-7-dwarfs-storage.ts", "test-sse-keyword-research.ts", "scripts/check-migrations.ts", "scripts/test-webflow-scan-direct.ts"]
}
